BATCH_SIZE: 128
NUM_WORKERS: 4
PIN_MEMORY: True
PERSISTENT_WORKERS: True
PREFETCH_FACTOR: 2
SHUFFLE: True

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*         5.26%      24.687ms        95.99%     450.469ms     150.156ms       0.000us         0.00%     439.520ms     146.507ms           0 b      -8.75 Mb           0 b    -158.16 Gb             3  
                                            aten::copy_         0.52%       2.429ms        81.53%     382.625ms     393.647us     205.012ms        22.56%     205.012ms     210.918us      -1.48 Kb      -1.48 Kb           0 b           0 b           972  
                                               aten::to         0.02%      75.000us        80.62%     378.363ms       1.342ms       0.000us         0.00%      12.275ms      43.528us      -1.02 Kb        -480 b     232.27 Mb       5.00 Kb           282  
                                         aten::_to_copy         0.03%     140.000us        80.61%     378.318ms      11.464ms       0.000us         0.00%      12.275ms     371.970us      -3.19 Kb      -1.87 Kb     232.27 Mb           0 b            33  
                                  cudaStreamSynchronize        69.70%     327.103ms        69.70%     327.119ms       9.913ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            33  
                                        cudaMemcpyAsync        11.10%      52.100ms        11.10%      52.100ms     112.043us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           465  
                                  cudaDeviceSynchronize         4.01%      18.826ms         4.01%      18.826ms      18.826ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                           aten::einsum         0.73%       3.447ms         2.67%      12.515ms      52.146us       0.000us         0.00%     114.030ms     475.125us           0 b           0 b      34.98 Gb      -1.95 Gb           240  
                                           aten::linear         0.49%       2.280ms         2.51%      11.800ms      16.389us       0.000us         0.00%      43.451ms      60.349us           0 b           0 b      20.79 Gb       2.12 Gb           720  
                                            aten::clone         0.39%       1.834ms         1.83%       8.597ms       9.396us       0.000us         0.00%     178.380ms     194.951us           0 b           0 b      76.16 Gb     -10.82 Gb           915  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 469.295ms
Self CUDA time total: 908.749ms
