BATCH_SIZE: 16
NUM_WORKERS: 1
PIN_MEMORY: True
PERSISTENT_WORKERS: True
PREFETCH_FACTOR: 4
SHUFFLE: False

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*         4.01%      18.681ms        96.48%     449.282ms     149.761ms       0.000us         0.00%      84.943ms      28.314ms           0 b     -84.11 Kb           0 b     -30.24 Gb             3  
enumerate(DataLoader)#_MultiProcessingDataLoaderIter...        83.30%     387.898ms        83.30%     387.913ms     129.304ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                            aten::copy_         0.17%     789.000us         3.78%      17.587ms      57.474us      37.544ms        18.69%      37.544ms     122.693us       4.00 Kb       4.00 Kb           0 b           0 b           306  
                                  cudaDeviceSynchronize         3.52%      16.392ms         3.52%      16.392ms      16.392ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               aten::to         0.04%     178.000us         3.44%      16.036ms     100.855us       0.000us         0.00%       7.000us       0.044us     -36.41 Kb     -26.00 Kb     151.00 Kb      21.50 Kb           159  
                                         aten::_to_copy         0.02%     100.000us         3.43%      15.988ms     761.333us       0.000us         0.00%       7.000us       0.333us     -12.41 Kb     -18.41 Kb     151.00 Kb           0 b            21  
                                  cudaStreamSynchronize         3.37%      15.686ms         3.37%      15.686ms       1.046ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            15  
                                           aten::linear         0.26%       1.224ms         1.60%       7.461ms      18.841us       0.000us         0.00%       2.644ms       6.677us           0 b           0 b     666.71 Mb      52.07 Mb           396  
                                           aten::einsum         0.43%       1.995ms         1.19%       5.550ms      41.111us       0.000us         0.00%      18.120ms     134.222us           0 b           0 b       4.48 Gb           0 b           135  
                                           aten::matmul         0.17%     771.000us         0.82%       3.810ms      14.432us       0.000us         0.00%       1.830ms       6.932us           0 b           0 b     552.98 Mb           0 b           264  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 465.674ms
Self CUDA time total: 200.846ms
