BATCH_SIZE: 16
NUM_WORKERS: 2
PIN_MEMORY: True
PERSISTENT_WORKERS: False
PREFETCH_FACTOR: 4
SHUFFLE: False

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*        16.66%      20.009ms        87.77%     105.387ms      35.129ms       0.000us         0.00%      72.151ms      24.050ms           0 b     -94.08 Kb           0 b     -25.69 Gb             3  
                                            aten::copy_         0.66%     794.000us        31.13%      37.374ms     122.137us      31.536ms        17.30%      31.536ms     103.059us      -5.84 Kb      -5.84 Kb           0 b           0 b           306  
                                               aten::to         0.17%     208.000us        29.68%      35.643ms     224.170us       0.000us         0.00%       8.000us       0.050us     -27.17 Kb     -29.33 Kb     141.00 Kb      11.50 Kb           159  
                                         aten::_to_copy         0.06%      78.000us        29.66%      35.616ms       1.696ms       0.000us         0.00%       8.000us       0.381us       4.00 Kb      -8.00 Kb     141.00 Kb           0 b            21  
                                  cudaStreamSynchronize        29.47%      35.382ms        29.47%      35.391ms       2.359ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            15  
enumerate(DataLoader)#_MultiProcessingDataLoaderIter...        18.56%      22.283ms        18.56%      22.288ms       7.429ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                  cudaDeviceSynchronize        12.23%      14.690ms        12.23%      14.690ms      14.690ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                           aten::linear         1.10%       1.316ms         6.94%       8.338ms      21.056us       0.000us         0.00%       2.260ms       5.707us           0 b           0 b     602.52 Mb      46.90 Mb           396  
                                           aten::einsum         1.77%       2.125ms         4.85%       5.825ms      43.148us       0.000us         0.00%      15.419ms     114.215us           0 b           0 b       3.84 Gb           0 b           135  
                                           aten::matmul         0.70%     843.000us         3.60%       4.318ms      16.356us       0.000us         0.00%       1.557ms       5.898us           0 b           0 b     500.59 Mb           0 b           264  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 120.077ms
Self CUDA time total: 182.247ms
