BATCH_SIZE: 16
NUM_WORKERS: 4
PIN_MEMORY: False
PERSISTENT_WORKERS: True
PREFETCH_FACTOR: 4
SHUFFLE: False

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*        11.15%      17.577ms        88.50%     139.463ms      46.488ms       0.000us         0.00%      79.087ms      26.362ms     -32.00 Kb    -156.09 Kb           0 b     -27.78 Gb             3  
enumerate(DataLoader)#_MultiProcessingDataLoaderIter...        39.72%      62.588ms        39.72%      62.597ms      20.866ms       0.000us         0.00%       0.000us       0.000us      16.00 Kb      16.00 Kb           0 b           0 b             3  
                                            aten::copy_         0.49%     777.000us        16.24%      25.600ms      83.660us      34.813ms        17.55%      34.813ms     113.768us       1.33 Kb       1.33 Kb           0 b           0 b           306  
                                               aten::to         0.04%      56.000us        15.29%      24.101ms     151.579us       0.000us         0.00%       8.000us       0.050us     -18.25 Kb     -27.58 Kb     145.00 Kb      15.50 Kb           159  
                                         aten::_to_copy         0.05%      81.000us        15.27%      24.059ms       1.146ms       0.000us         0.00%       9.000us       0.429us      12.00 Kb       4.00 Kb     145.00 Kb           0 b            21  
                                  cudaStreamSynchronize        15.06%      23.738ms        15.06%      23.738ms       1.583ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            15  
                                  cudaDeviceSynchronize        11.50%      18.124ms        11.50%      18.124ms      18.124ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::layer_norm         0.24%     386.000us         8.19%      12.899ms      91.482us       0.000us         0.00%     408.000us       2.894us           0 b           0 b      45.38 Mb       5.50 Mb           141  
                                aten::native_layer_norm         0.85%       1.335ms         8.11%      12.776ms      90.610us     462.000us         0.23%     462.000us       3.277us           0 b           0 b      45.38 Mb      14.00 Kb           141  
                                            aten::empty         0.84%       1.323ms         7.41%      11.677ms      21.002us       0.000us         0.00%       0.000us       0.000us      80.00 Kb      80.00 Kb       2.41 Gb       2.41 Gb           556  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 157.587ms
Self CUDA time total: 198.312ms
