BATCH_SIZE: 16
NUM_WORKERS: 4
PIN_MEMORY: True
PERSISTENT_WORKERS: True
PREFETCH_FACTOR: 2
SHUFFLE: False

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*        14.19%      17.797ms        88.10%     110.513ms      36.838ms       0.000us         0.00%      91.591ms      30.530ms           0 b    -100.05 Kb           0 b     -33.76 Gb             3  
                                            aten::copy_         0.61%     761.000us        53.93%      67.651ms     221.082us      40.716ms        18.80%      40.716ms     133.059us       4.00 Kb       4.00 Kb           0 b           0 b           306  
                                               aten::to         0.02%      28.000us        52.68%      66.086ms     415.635us       0.000us         0.00%      10.000us       0.063us     -31.70 Kb     -43.70 Kb     156.00 Kb       5.00 Kb           159  
                                         aten::_to_copy         0.05%      58.000us        52.66%      66.061ms       3.146ms       0.000us         0.00%       9.000us       0.429us       2.06 Kb      -9.94 Kb     156.00 Kb           0 b            21  
                                  cudaStreamSynchronize        52.50%      65.858ms        52.50%      65.858ms       4.391ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            15  
                                  cudaDeviceSynchronize        11.90%      14.929ms        11.90%      14.929ms      14.929ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                           aten::linear         1.18%       1.477ms         5.73%       7.192ms      18.162us       0.000us         0.00%       2.484ms       6.273us           0 b           0 b     711.08 Mb     108.86 Mb           396  
                                           aten::einsum         1.57%       1.969ms         4.41%       5.526ms      40.933us       0.000us         0.00%      18.464ms     136.770us           0 b           0 b       5.01 Gb           0 b           135  
                                            aten::clone         0.55%     688.000us         3.26%       4.091ms      14.507us       0.000us         0.00%      39.448ms     139.887us           0 b           0 b      17.33 Gb           0 b           282  
                                           aten::matmul         0.61%     771.000us         2.91%       3.645ms      13.807us       0.000us         0.00%       1.805ms       6.837us           0 b           0 b     589.17 Mb           0 b           264  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 125.442ms
Self CUDA time total: 216.610ms
