BATCH_SIZE: 16
NUM_WORKERS: 2
PIN_MEMORY: True
PERSISTENT_WORKERS: True
PREFETCH_FACTOR: 4
SHUFFLE: False

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*        16.86%      18.769ms        82.42%      91.733ms      30.578ms       0.000us         0.00%      80.043ms      26.681ms           0 b    -100.11 Kb           0 b     -28.99 Gb             3  
                                            aten::copy_         0.67%     745.000us        45.06%      50.153ms     163.899us      35.120ms        18.37%      35.120ms     114.771us       4.00 Kb       4.00 Kb           0 b           0 b           306  
                                               aten::to         0.03%      38.000us        43.69%      48.623ms     305.805us       0.000us         0.00%       8.000us       0.050us      -3.47 Kb     -15.47 Kb     148.00 Kb      17.50 Kb           159  
                                         aten::_to_copy         0.07%      73.000us        43.67%      48.599ms       2.314ms       0.000us         0.00%       9.000us       0.429us     -11.59 Kb     -21.59 Kb     148.00 Kb           0 b            21  
                                  cudaStreamSynchronize        43.47%      48.381ms        43.47%      48.381ms       3.225ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            15  
                                  cudaDeviceSynchronize        17.57%      19.557ms        17.58%      19.562ms      19.562ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                           aten::linear         1.04%       1.159ms         6.64%       7.388ms      18.657us       0.000us         0.00%       2.385ms       6.023us           0 b           0 b     656.21 Mb      35.87 Mb           396  
                                           aten::einsum         1.81%       2.016ms         4.67%       5.200ms      38.519us       0.000us         0.00%      16.113ms     119.356us           0 b           0 b       4.38 Gb           0 b           135  
                                           aten::matmul         0.68%     761.000us         3.39%       3.772ms      14.288us       0.000us         0.00%       1.640ms       6.212us           0 b           0 b     545.27 Mb           0 b           264  
                                            aten::clone         0.63%     705.000us         2.66%       2.961ms      10.500us       0.000us         0.00%      33.950ms     120.390us           0 b           0 b      15.16 Gb           0 b           282  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 111.295ms
Self CUDA time total: 191.160ms
