BATCH_SIZE: 16
NUM_WORKERS: 2
PIN_MEMORY: True
PERSISTENT_WORKERS: True
PREFETCH_FACTOR: 4
SHUFFLE: False

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*        14.66%      17.415ms        80.32%      95.404ms      31.801ms       0.000us         0.00%      80.760ms      26.920ms           0 b     -90.07 Kb           0 b     -29.50 Gb             3  
                                            aten::copy_         0.60%     718.000us        45.90%      54.515ms     178.154us      36.052ms        18.09%      36.052ms     117.817us       2.00 Kb       2.00 Kb           0 b           0 b           306  
                                               aten::to       -14.44%  -17156.000us        44.61%      52.987ms     333.252us       0.000us         0.00%      10.000us       0.063us     -29.25 Kb     -37.25 Kb     146.00 Kb      29.50 Kb           159  
                                         aten::_to_copy        14.55%      17.288ms        44.59%      52.966ms       2.522ms       0.000us         0.00%       7.000us       0.333us     -27.42 Kb     -35.42 Kb     146.00 Kb           0 b            21  
                                  cudaStreamSynchronize        44.40%      52.735ms        44.40%      52.740ms       3.516ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            15  
                                  cudaDeviceSynchronize        19.68%      23.376ms        19.68%      23.376ms      23.376ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                           aten::linear         1.08%       1.287ms         5.92%       7.035ms      17.765us       0.000us         0.00%       2.298ms       5.803us           0 b           0 b     634.56 Mb      75.30 Mb           396  
                                           aten::einsum         1.65%       1.960ms         4.38%       5.204ms      38.548us       0.000us         0.00%      16.036ms     118.785us           0 b           0 b       4.39 Gb           0 b           135  
                                           aten::matmul         0.63%     754.000us         3.00%       3.569ms      13.519us       0.000us         0.00%       1.606ms       6.083us           0 b           0 b     523.32 Mb           0 b           264  
                                            aten::clone         0.62%     732.000us         2.93%       3.479ms      12.337us       0.000us         0.00%      34.992ms     124.085us           0 b           0 b      15.07 Gb           0 b           282  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 118.780ms
Self CUDA time total: 199.315ms
