BATCH_SIZE: 16
NUM_WORKERS: 4
PIN_MEMORY: True
PERSISTENT_WORKERS: False
PREFETCH_FACTOR: 4
SHUFFLE: False

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*        16.27%      18.491ms        86.22%      98.002ms      32.667ms       0.000us         0.00%      83.101ms      27.700ms           0 b     -92.07 Kb           0 b     -29.54 Gb             3  
                                            aten::copy_         0.70%     791.000us        48.50%      55.133ms     180.173us      35.896ms        18.25%      35.896ms     117.307us       4.00 Kb       4.00 Kb           0 b           0 b           306  
                                               aten::to         0.05%      56.000us        47.12%      53.561ms     336.862us       0.000us         0.00%       6.000us       0.038us     -26.81 Kb     -20.31 Kb     150.00 Kb      38.50 Kb           159  
                                         aten::_to_copy         0.05%      62.000us        47.10%      53.539ms       2.549ms       0.000us         0.00%       8.000us       0.381us     -58.75 Kb     -64.75 Kb     150.00 Kb           0 b            21  
                                  cudaStreamSynchronize        46.87%      53.276ms        46.87%      53.280ms       3.552ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            15  
                                  cudaDeviceSynchronize        13.78%      15.659ms        13.78%      15.664ms      15.664ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                           aten::linear         1.09%       1.236ms         6.49%       7.381ms      18.639us       0.000us         0.00%       2.569ms       6.487us           0 b           0 b     661.25 Mb      54.41 Mb           396  
                                           aten::einsum         1.82%       2.067ms         4.90%       5.564ms      41.215us       0.000us         0.00%      17.334ms     128.400us           0 b           0 b       4.43 Gb           0 b           135  
                                           aten::matmul         0.71%     802.000us         3.32%       3.777ms      14.307us       0.000us         0.00%       1.775ms       6.723us           0 b           0 b     549.19 Mb           0 b           264  
                                            aten::clone         0.66%     747.000us         3.16%       3.593ms      12.741us       0.000us         0.00%      34.614ms     122.745us           0 b           0 b      15.31 Gb           0 b           282  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 113.666ms
Self CUDA time total: 196.692ms
