BATCH_SIZE: 16
NUM_WORKERS: 2
PIN_MEMORY: True
PERSISTENT_WORKERS: True
PREFETCH_FACTOR: 4
SHUFFLE: False

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*        17.77%      18.017ms        84.48%      85.629ms      28.543ms       0.000us         0.00%      75.915ms      25.305ms           0 b     -92.09 Kb           0 b     -27.35 Gb             3  
                                            aten::copy_         0.75%     756.000us        43.27%      43.862ms     143.340us      32.608ms        18.41%      32.608ms     106.562us     -22.83 Kb     -22.83 Kb           0 b           0 b           306  
                                               aten::to       -29.80%  -30206.000us        41.74%      42.311ms     266.107us       0.000us         0.00%       7.000us       0.044us     -31.88 Kb     -43.88 Kb     146.00 Kb      28.50 Kb           159  
                                         aten::_to_copy        29.91%      30.320ms        41.72%      42.289ms       2.014ms       0.000us         0.00%       4.000us       0.190us     -21.92 Kb     -11.09 Kb     146.00 Kb           0 b            21  
                                  cudaStreamSynchronize        41.50%      42.070ms        41.51%      42.074ms       2.805ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            15  
                                  cudaDeviceSynchronize        15.52%      15.733ms        15.52%      15.735ms      15.735ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                           aten::linear         1.30%       1.314ms         7.07%       7.164ms      18.091us       0.000us         0.00%       2.331ms       5.886us           0 b           0 b     644.70 Mb      61.96 Mb           396  
                                           aten::einsum         1.98%       2.003ms         5.20%       5.270ms      39.037us       0.000us         0.00%      15.443ms     114.393us           0 b           0 b       4.10 Gb           0 b           135  
                                           aten::matmul         0.77%     776.000us         3.61%       3.656ms      13.848us       0.000us         0.00%       1.645ms       6.231us           0 b           0 b     533.29 Mb           0 b           264  
                                            aten::clone         0.72%     731.000us         3.50%       3.543ms      12.564us       0.000us         0.00%      30.511ms     108.195us           0 b           0 b      14.17 Gb    -262.04 Mb           282  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 101.364ms
Self CUDA time total: 177.128ms
