BATCH_SIZE: 16
NUM_WORKERS: 2
PIN_MEMORY: True
PERSISTENT_WORKERS: True
PREFETCH_FACTOR: 2
SHUFFLE: False

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*         6.48%      18.308ms        94.97%     268.410ms      89.470ms       0.000us         0.00%      84.114ms      28.038ms           0 b    -100.12 Kb           0 b     -29.95 Gb             3  
enumerate(DataLoader)#_MultiProcessingDataLoaderIter...        64.07%     181.100ms        64.08%     181.107ms      60.369ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                            aten::copy_         0.27%     756.000us        15.68%      44.318ms     144.830us      37.270ms        18.35%      37.270ms     121.797us     -25.34 Kb     -25.34 Kb           0 b           0 b           306  
                                               aten::to         0.08%     229.000us        15.13%      42.756ms     268.906us       0.000us         0.00%       8.000us       0.050us       4.70 Kb      -9.30 Kb     148.00 Kb      34.00 Kb           159  
                                         aten::_to_copy         0.02%      67.000us        15.12%      42.734ms       2.035ms       0.000us         0.00%       9.000us       0.429us     -21.36 Kb      -2.02 Kb     148.00 Kb           0 b            21  
                                  cudaStreamSynchronize        15.04%      42.496ms        15.04%      42.496ms       2.833ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            15  
                                  cudaDeviceSynchronize         5.03%      14.229ms         5.03%      14.229ms      14.229ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                           aten::linear         0.46%       1.303ms         2.63%       7.441ms      18.790us       0.000us         0.00%       2.351ms       5.937us           0 b           0 b     644.05 Mb      69.73 Mb           396  
                                           aten::einsum         0.71%       1.998ms         1.94%       5.489ms      40.659us       0.000us         0.00%      16.509ms     122.289us           0 b           0 b       4.49 Gb           0 b           135  
                                           aten::matmul         0.27%     768.000us         1.34%       3.797ms      14.383us       0.000us         0.00%       1.677ms       6.352us           0 b           0 b     533.94 Mb           0 b           264  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 282.639ms
Self CUDA time total: 203.158ms
