BATCH_SIZE: 16
NUM_WORKERS: 2
PIN_MEMORY: True
PERSISTENT_WORKERS: True
PREFETCH_FACTOR: 8
SHUFFLE: False

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*        15.26%      17.478ms        81.50%      93.358ms      31.119ms       0.000us         0.00%      76.484ms      25.495ms           0 b    -102.10 Kb           0 b     -27.43 Gb             3  
                                            aten::copy_         0.64%     732.000us        46.64%      53.422ms     174.582us      34.094ms        17.85%      34.094ms     111.418us         800 b         800 b           0 b           0 b           306  
                                               aten::to         0.04%      43.000us        45.28%      51.867ms     326.208us       0.000us         0.00%      10.000us       0.063us     -59.66 Kb     -68.44 Kb     144.00 Kb      24.50 Kb           159  
                                         aten::_to_copy         0.06%      72.000us        45.26%      51.843ms       2.469ms       0.000us         0.00%      10.000us       0.476us     -24.11 Kb     -26.89 Kb     144.00 Kb           0 b            21  
                                  cudaStreamSynchronize        45.07%      51.631ms        45.08%      51.638ms       3.443ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            15  
                                  cudaDeviceSynchronize        18.50%      21.191ms        18.50%      21.191ms      21.191ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                           aten::linear         1.13%       1.293ms         6.21%       7.113ms      17.962us       0.000us         0.00%       2.467ms       6.230us           0 b           0 b     623.14 Mb      72.55 Mb           396  
                                           aten::einsum         1.69%       1.933ms         4.40%       5.043ms      37.356us       0.000us         0.00%      15.645ms     115.889us           0 b           0 b       4.13 Gb           0 b           135  
                                           aten::matmul         0.67%     768.000us         3.16%       3.615ms      13.693us       0.000us         0.00%       1.740ms       6.591us           0 b           0 b     511.47 Mb           0 b           264  
                                            aten::clone         0.61%     699.000us         2.59%       2.967ms      10.521us       0.000us         0.00%      32.834ms     116.433us           0 b           0 b      14.17 Gb    -398.78 Mb           282  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 114.549ms
Self CUDA time total: 190.959ms
