BATCH_SIZE: 16
NUM_WORKERS: 4
PIN_MEMORY: True
PERSISTENT_WORKERS: True
PREFETCH_FACTOR: None
SHUFFLE: False

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*        16.61%      17.862ms        81.61%      87.777ms      29.259ms       0.000us         0.00%      76.012ms      25.337ms           0 b     -94.12 Kb           0 b     -26.68 Gb             3  
                                            aten::copy_         0.67%     720.000us        43.87%      47.189ms     154.212us      33.299ms        18.15%      33.299ms     108.820us       6.00 Kb       6.00 Kb           0 b           0 b           306  
                                               aten::to         0.02%      18.000us        42.47%      45.676ms     287.270us       0.000us         0.00%      10.000us       0.063us      -4.00 Kb     -16.00 Kb     142.00 Kb       3.00 Kb           159  
                                         aten::_to_copy         0.06%      67.000us        42.45%      45.657ms       2.174ms       0.000us         0.00%      10.000us       0.476us      12.00 Kb       4.00 Kb     142.00 Kb           0 b            21  
                                  cudaStreamSynchronize        42.26%      45.453ms        42.26%      45.453ms       3.030ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            15  
                                  cudaDeviceSynchronize        18.39%      19.782ms        18.39%      19.782ms      19.782ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                           aten::linear         1.10%       1.181ms         6.70%       7.202ms      18.187us       0.000us         0.00%       2.527ms       6.381us           0 b           0 b     621.21 Mb      75.86 Mb           396  
                                           aten::einsum         1.80%       1.937ms         4.71%       5.063ms      37.504us       0.000us         0.00%      15.227ms     112.793us           0 b           0 b       3.98 Gb           0 b           135  
                                           aten::matmul         0.70%     755.000us         3.39%       3.646ms      13.811us       0.000us         0.00%       1.756ms       6.652us           0 b           0 b     512.98 Mb           0 b           264  
                                            aten::clone         0.66%     715.000us         2.70%       2.905ms      10.301us       0.000us         0.00%      30.840ms     109.362us           0 b           0 b      13.68 Gb    -392.13 Mb           282  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 107.559ms
Self CUDA time total: 183.503ms
