BATCH_SIZE: 16
NUM_WORKERS: 2
PIN_MEMORY: True
PERSISTENT_WORKERS: True
PREFETCH_FACTOR: None
SHUFFLE: False

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*        -1.91%   -7017.000us        94.76%     347.874ms     115.958ms       0.000us         0.00%      88.559ms      29.520ms           0 b    -102.06 Kb           0 b     -31.88 Gb             3  
enumerate(DataLoader)#_MultiProcessingDataLoaderIter...        70.03%     257.071ms        70.03%     257.085ms      85.695ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                            aten::copy_         0.20%     742.000us        12.90%      47.352ms     154.745us      39.451ms        17.91%      39.451ms     128.925us       2.00 Kb       2.00 Kb           0 b           0 b           306  
                                               aten::to         7.07%      25.955ms        12.49%      45.848ms     288.352us       0.000us         0.00%       9.000us       0.057us       4.00 Kb      -6.00 Kb     151.00 Kb      23.50 Kb           159  
                                         aten::_to_copy         0.03%     101.000us        12.48%      45.816ms       2.182ms       0.000us         0.00%      10.000us       0.476us      12.00 Kb       2.00 Kb     151.00 Kb           0 b            21  
                                  cudaStreamSynchronize        12.40%      45.507ms        12.40%      45.507ms       3.034ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            15  
                                  cudaDeviceSynchronize         5.24%      19.234ms         5.24%      19.234ms      19.234ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                           aten::linear         0.36%       1.330ms         2.15%       7.880ms      19.899us       0.000us         0.00%       2.428ms       6.131us           0 b           0 b     670.86 Mb      75.03 Mb           396  
                                           aten::einsum         0.55%       2.025ms         1.44%       5.303ms      39.281us       0.000us         0.00%      18.338ms     135.837us           0 b           0 b       4.78 Gb           0 b           135  
                                           aten::matmul         0.21%     789.000us         1.10%       4.053ms      15.352us       0.000us         0.00%       1.710ms       6.477us           0 b           0 b     556.12 Mb           0 b           264  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 367.108ms
Self CUDA time total: 220.262ms
