BATCH_SIZE: 16
NUM_WORKERS: 2
PIN_MEMORY: True
PERSISTENT_WORKERS: True
PREFETCH_FACTOR: 6
SHUFFLE: False

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*        17.62%      20.197ms        90.42%     103.641ms      34.547ms       0.000us         0.00%      73.277ms      24.426ms           0 b    -112.07 Kb           0 b     -26.60 Gb             3  
                                            aten::copy_         0.75%     858.000us        49.62%      56.876ms     185.869us      32.095ms        17.09%      32.095ms     104.886us      -6.55 Kb      -6.55 Kb           0 b           0 b           306  
                                               aten::to         0.07%      75.000us        48.09%      55.123ms     346.686us       0.000us         0.00%       8.000us       0.050us     -11.45 Kb     -21.45 Kb     144.00 Kb      14.00 Kb           159  
                                         aten::_to_copy         0.07%      85.000us        48.06%      55.091ms       2.623ms       0.000us         0.00%       8.000us       0.381us      12.00 Kb       4.00 Kb     144.00 Kb           0 b            21  
                                  cudaStreamSynchronize        47.79%      54.781ms        47.80%      54.786ms       3.652ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            15  
                                  cudaDeviceSynchronize         9.58%      10.977ms         9.58%      10.977ms      10.977ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                           aten::linear         1.30%       1.488ms         7.39%       8.471ms      21.391us       0.000us         0.00%       2.238ms       5.652us           0 b           0 b     639.55 Mb      75.52 Mb           396  
                                           aten::einsum         1.94%       2.218ms         5.27%       6.038ms      44.726us       0.000us         0.00%      15.166ms     112.341us           0 b           0 b       4.00 Gb           0 b           135  
                                           aten::matmul         0.77%     878.000us         3.80%       4.351ms      16.481us       0.000us         0.00%       1.614ms       6.114us           0 b           0 b     523.55 Mb           0 b           264  
                                            aten::clone         0.70%     801.000us         2.99%       3.432ms      12.170us       0.000us         0.00%      31.017ms     109.989us           0 b           0 b      13.82 Gb      -2.93 Mb           282  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 114.618ms
Self CUDA time total: 187.826ms
