BATCH_SIZE: 16
NUM_WORKERS: 4
PIN_MEMORY: True
PERSISTENT_WORKERS: True
PREFETCH_FACTOR: None
SHUFFLE: False

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*        -4.82%   -6242.000us        80.00%     103.586ms      34.529ms       0.000us         0.00%      96.130ms      32.043ms           0 b    -108.09 Kb           0 b     -33.36 Gb             3  
                                            aten::copy_         0.65%     839.000us        49.02%      63.465ms     205.388us      40.842ms        18.12%      40.842ms     132.175us           0 b           0 b           0 b           0 b           309  
                                               aten::to        18.81%      24.359ms        47.87%      61.985ms     382.623us       0.000us         0.00%      10.000us       0.062us      -4.00 Kb     -16.00 Kb     205.00 Kb      68.50 Kb           162  
                                         aten::_to_copy        -0.01%     -12.000us        47.79%      61.883ms       2.578ms       0.000us         0.00%      13.000us       0.542us       1.53 Kb     -10.47 Kb     205.00 Kb           0 b            24  
                                  cudaStreamSynchronize        47.61%      61.650ms        47.61%      61.650ms       3.425ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            18  
                                  cudaDeviceSynchronize        20.00%      25.891ms        20.00%      25.891ms      25.891ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                           aten::linear         0.97%       1.258ms         5.52%       7.143ms      18.038us       0.000us         0.00%       2.635ms       6.654us           0 b           0 b     707.75 Mb      75.75 Mb           396  
                                           aten::einsum         1.52%       1.968ms         3.90%       5.049ms      37.400us       0.000us         0.00%      19.887ms     147.311us           0 b           0 b       4.98 Gb           0 b           135  
                                           aten::matmul         0.57%     738.000us         2.80%       3.626ms      13.735us       0.000us         0.00%       1.846ms       6.992us           0 b           0 b     586.68 Mb           0 b           264  
                                            aten::clone         0.58%     750.000us         2.29%       2.969ms      10.528us       0.000us         0.00%      37.663ms     133.557us           0 b           0 b      17.25 Gb           0 b           282  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 129.477ms
Self CUDA time total: 225.357ms
