BATCH_SIZE: 16
NUM_WORKERS: 4
PIN_MEMORY: True
PERSISTENT_WORKERS: True
PREFETCH_FACTOR: 4
SHUFFLE: False

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*        17.09%      19.227ms        83.22%      93.617ms      31.206ms       0.000us         0.00%      76.479ms      25.493ms           0 b    -100.09 Kb           0 b     -26.84 Gb             3  
                                            aten::copy_         0.68%     769.000us        44.61%      50.189ms     164.016us      32.926ms        17.43%      32.926ms     107.601us     -14.81 Kb     -14.81 Kb           0 b           0 b           306  
                                               aten::to         0.03%      36.000us        43.19%      48.589ms     305.591us       0.000us         0.00%       7.000us       0.044us     -26.56 Kb     -38.56 Kb     145.00 Kb      12.00 Kb           159  
                                         aten::_to_copy         0.07%      74.000us        43.17%      48.565ms       2.313ms       0.000us         0.00%       8.000us       0.381us      12.00 Kb       2.00 Kb     145.00 Kb           0 b            21  
                                  cudaStreamSynchronize        42.97%      48.338ms        42.97%      48.338ms       3.223ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            15  
                                  cudaDeviceSynchronize        16.78%      18.881ms        16.78%      18.881ms      18.881ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                           aten::linear         1.15%       1.298ms         6.91%       7.773ms      19.629us       0.000us         0.00%       2.474ms       6.247us           0 b           0 b     630.34 Mb      65.15 Mb           396  
                                           aten::einsum         1.81%       2.036ms         4.76%       5.352ms      39.644us       0.000us         0.00%      15.692ms     116.237us           0 b           0 b       4.02 Gb           0 b           135  
                                           aten::matmul         0.67%     758.000us         3.42%       3.846ms      14.568us       0.000us         0.00%       1.739ms       6.587us           0 b           0 b     521.33 Mb           0 b           264  
                                            aten::clone         0.64%     717.000us         2.74%       3.085ms      10.940us       0.000us         0.00%      30.682ms     108.801us           0 b           0 b      13.84 Gb    -114.23 Mb           282  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 112.498ms
Self CUDA time total: 188.884ms
