BATCH_SIZE: 4
NUM_WORKERS: 16
PIN_MEMORY: True
PERSISTENT_WORKERS: True
PREFETCH_FACTOR: 4
SHUFFLE: False
NUM CLIPS: 2
FRAME_STEP: 8
FRAMES_PER_CLIP: 8

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*        44.73%     437.377ms       100.00%     977.801ms     325.934ms       0.000us         0.00%      44.288ms      14.763ms           0 b      -1.56 Mb           0 b     -16.02 Gb             3  
                                           aten::linear         1.40%      13.642ms        13.27%     129.785ms      90.128us       0.000us         0.00%       7.744ms       5.378us           0 b           0 b       1.71 Gb     118.37 Mb          1440  
                                           aten::einsum         2.47%      24.132ms        12.38%     121.033ms     252.152us       0.000us         0.00%      12.288ms      25.600us           0 b           0 b       3.24 Gb    -425.35 Mb           480  
                                            aten::clone         1.29%      12.626ms         8.25%      80.691ms      42.027us       0.000us         0.00%       9.561ms       4.980us      78.23 Kb     -19.91 Kb       8.10 Gb    -115.59 Mb          1920  
                                          aten::reshape         1.41%      13.807ms         7.53%      73.604ms      21.484us       0.000us         0.00%       3.945ms       1.151us           0 b           0 b       1.87 Gb           0 b          3426  
                                       cudaLaunchKernel         7.41%      72.418ms         7.41%      72.418ms      12.752us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -5.00 Mb      -5.00 Mb          5679  
                                           aten::matmul         0.92%       9.043ms         6.54%      63.913ms      66.576us       0.000us         0.00%       5.218ms       5.435us           0 b           0 b       1.43 Gb           0 b           960  
                                            aten::copy_         2.30%      22.447ms         6.26%      61.212ms      30.050us      18.935ms         1.90%      18.935ms       9.296us      12.84 Kb      12.84 Kb           0 b           0 b          2037  
                                       aten::layer_norm         0.29%       2.828ms         5.11%      49.924ms      93.491us       0.000us         0.00%       1.306ms       2.446us           0 b           0 b     128.12 Mb       1.25 Mb           534  
                                aten::native_layer_norm         2.24%      21.878ms         4.85%      47.432ms      88.824us       1.324ms         0.13%       1.330ms       2.491us           0 b           0 b     129.20 Mb      -2.70 Mb           534  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 977.822ms
Self CUDA time total: 996.621ms
