BATCH_SIZE: 4
NUM_WORKERS: 4
PIN_MEMORY: True
PERSISTENT_WORKERS: True
PREFETCH_FACTOR: 4
SHUFFLE: False
NUM CLIPS: 4
FRAME_STEP: 8
FRAMES_PER_CLIP: 8

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*        40.91%     164.564ms       100.00%     402.241ms     134.080ms       0.000us         0.00%      84.883ms      28.294ms           0 b      -2.81 Mb           0 b     -33.42 Gb             3  
                                           aten::einsum         3.81%      15.322ms        13.89%      55.878ms      58.206us       0.000us         0.00%      25.260ms      26.312us           0 b           0 b       6.69 Gb    -668.22 Mb           960  
                                           aten::linear         2.39%       9.604ms        13.77%      55.374ms      19.227us       0.000us         0.00%      15.360ms       5.333us           0 b           0 b       3.52 Gb     345.35 Mb          2880  
                                            aten::clone         2.17%       8.714ms        10.09%      40.591ms      10.571us       0.000us         0.00%      18.566ms       4.835us     152.16 Kb     -49.66 Kb      16.77 Gb    -768.26 Mb          3840  
                                            aten::copy_         2.74%      11.033ms         9.37%      37.688ms       9.258us      32.573ms         6.90%      32.573ms       8.001us      38.09 Kb      38.09 Kb           0 b           0 b          4071  
                                          aten::reshape         1.86%       7.501ms         7.67%      30.855ms       4.503us       0.000us         0.00%       8.333ms       1.216us           0 b           0 b       3.82 Gb           0 b          6852  
                                           aten::matmul         1.43%       5.756ms         6.95%      27.945ms      14.555us       0.000us         0.00%      10.542ms       5.491us           0 b           0 b       2.94 Gb           0 b          1920  
                                       cudaLaunchKernel         5.42%      21.816ms         5.42%      21.816ms       1.921us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     -10.00 Mb     -10.00 Mb         11355  
                                       aten::layer_norm         0.62%       2.491ms         5.42%      21.801ms      20.413us       0.000us         0.00%       2.522ms       2.361us           0 b           0 b     262.71 Mb      12.66 Mb          1068  
                                aten::native_layer_norm         2.71%      10.912ms         5.11%      20.554ms      19.245us       2.652ms         0.56%       2.664ms       2.494us           0 b           0 b     264.43 Mb      -4.47 Mb          1068  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 402.249ms
Self CUDA time total: 471.882ms
