BATCH_SIZE: 4
NUM_WORKERS: 4
PIN_MEMORY: True
PERSISTENT_WORKERS: True
PREFETCH_FACTOR: 4
SHUFFLE: False
NUM CLIPS: 2
FRAME_STEP: 8
FRAMES_PER_CLIP: 8

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*        41.00%      94.195ms       100.00%     229.735ms      76.578ms       0.000us         0.00%      44.619ms      14.873ms           0 b      -1.56 Mb           0 b     -17.25 Gb             3  
                                           aten::linear         2.38%       5.458ms        14.17%      32.566ms      22.615us       0.000us         0.00%       7.956ms       5.525us           0 b           0 b       1.78 Gb     151.60 Mb          1440  
                                           aten::einsum         3.66%       8.413ms        13.96%      32.076ms      66.825us       0.000us         0.00%      13.239ms      27.581us           0 b           0 b       3.40 Gb    -352.47 Mb           480  
                                            aten::clone         2.14%       4.918ms        10.15%      23.308ms      12.140us       0.000us         0.00%       9.760ms       5.083us      79.55 Kb     -27.30 Kb       8.63 Gb    -307.14 Mb          1920  
                                            aten::copy_         2.81%       6.464ms         9.77%      22.456ms      11.024us      17.320ms         6.57%      17.320ms       8.503us      22.98 Kb      22.98 Kb           0 b           0 b          2037  
                                          aten::reshape         1.83%       4.198ms         7.87%      18.085ms       5.279us       0.000us         0.00%       4.117ms       1.202us           0 b           0 b       1.90 Gb           0 b          3426  
                                           aten::matmul         1.40%       3.208ms         7.18%      16.489ms      17.176us       0.000us         0.00%       5.465ms       5.693us           0 b           0 b       1.47 Gb           0 b           960  
                                       cudaLaunchKernel         5.65%      12.992ms         5.65%      12.992ms       2.288us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     -29.00 Mb     -29.00 Mb          5679  
                                       aten::layer_norm         0.59%       1.360ms         5.27%      12.107ms      22.672us       0.000us         0.00%       1.351ms       2.530us           0 b           0 b     132.96 Mb       5.54 Mb           534  
                                               aten::mm         4.05%       9.297ms         5.14%      11.809ms      12.301us       5.465ms         2.07%       5.465ms       5.693us           0 b           0 b       1.47 Gb       1.47 Gb           960  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 229.744ms
Self CUDA time total: 263.739ms
