BATCH_SIZE: 4
NUM_WORKERS: 4
PIN_MEMORY: True
PERSISTENT_WORKERS: True
PREFETCH_FACTOR: 4
SHUFFLE: False
NUM CLIPS: 4
FRAME_STEP: 8
FRAMES_PER_CLIP: 8

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*        39.01%     283.593ms       100.00%     727.055ms     242.352ms       0.000us         0.00%      93.520ms      31.173ms           0 b      -2.52 Mb           0 b     -37.36 Gb             3  
                                           aten::linear         2.20%      15.979ms        14.94%     108.595ms      37.707us       0.000us         0.00%      15.830ms       5.497us           0 b           0 b       3.73 Gb     360.29 Mb          2880  
                                           aten::einsum         3.26%      23.712ms        14.33%     104.209ms     108.551us       0.000us         0.00%      27.078ms      28.206us           0 b           0 b       7.40 Gb    -751.20 Mb           960  
                                            aten::clone         2.08%      15.155ms        10.52%      76.491ms      19.920us       0.000us         0.00%      20.860ms       5.432us     144.28 Kb     -48.20 Kb      18.86 Gb    -343.02 Mb          3840  
                                            aten::copy_         2.80%      20.330ms         8.73%      63.501ms      15.598us      38.319ms         4.84%      38.319ms       9.413us      25.88 Kb      25.88 Kb           0 b           0 b          4071  
                                          aten::reshape         1.94%      14.118ms         8.62%      62.671ms       9.146us       0.000us         0.00%       8.633ms       1.260us           0 b           0 b       4.03 Gb           0 b          6852  
                                           aten::matmul         1.33%       9.692ms         7.34%      53.345ms      27.784us       0.000us         0.00%      10.901ms       5.678us           0 b           0 b       3.10 Gb           0 b          1920  
                                       cudaLaunchKernel         6.34%      46.087ms         6.34%      46.087ms       4.059us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     -23.00 Mb     -23.00 Mb         11355  
                                       aten::layer_norm         0.52%       3.808ms         5.21%      37.914ms      35.500us       0.000us         0.00%       2.716ms       2.543us           0 b           0 b     283.36 Mb      11.53 Mb          1068  
                                               aten::mm         3.91%      28.460ms         5.04%      36.643ms      19.085us      10.901ms         1.38%      10.901ms       5.678us           0 b           0 b       3.10 Gb       3.10 Gb          1920  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 727.067ms
Self CUDA time total: 791.716ms
