BATCH_SIZE: 4
NUM_WORKERS: 4
PIN_MEMORY: True
PERSISTENT_WORKERS: True
PREFETCH_FACTOR: 4
SHUFFLE: False
NUM CLIPS: 4
FRAME_STEP: 8
FRAMES_PER_CLIP: 8

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*        40.21%     218.591ms       100.00%     543.635ms     181.212ms       0.000us         0.00%      89.445ms      29.815ms           0 b      -2.83 Mb           0 b     -36.38 Gb             3  
                                           aten::linear         2.15%      11.671ms        14.24%      77.417ms      26.881us       0.000us         0.00%      15.715ms       5.457us           0 b           0 b       3.65 Gb     334.80 Mb          2880  
                                           aten::einsum         3.50%      19.052ms        14.08%      76.550ms      79.740us       0.000us         0.00%      26.570ms      27.677us           0 b           0 b       7.26 Gb    -687.88 Mb           960  
                                            aten::clone         2.12%      11.539ms        10.32%      56.119ms      14.614us       0.000us         0.00%      20.013ms       5.212us     151.41 Kb     -46.78 Kb      18.33 Gb    -487.57 Mb          3840  
                                            aten::copy_         2.79%      15.152ms         8.91%      48.453ms      11.902us      35.108ms         5.75%      35.108ms       8.624us      31.97 Kb      31.97 Kb           0 b           0 b          4071  
                                          aten::reshape         1.92%      10.424ms         8.26%      44.883ms       6.550us       0.000us         0.00%       8.590ms       1.254us           0 b           0 b       4.01 Gb           0 b          6852  
                                           aten::matmul         1.42%       7.711ms         7.26%      39.492ms      20.569us       0.000us         0.00%      10.757ms       5.603us           0 b           0 b       3.05 Gb           0 b          1920  
                                       cudaLaunchKernel         5.88%      31.952ms         5.88%      31.952ms       2.814us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -8.00 Mb      -8.00 Mb         11355  
                                       aten::layer_norm         0.53%       2.904ms         5.53%      30.069ms      28.154us       0.000us         0.00%       2.674ms       2.504us           0 b           0 b     278.33 Mb      10.18 Mb          1068  
                                aten::native_layer_norm         2.69%      14.622ms         5.22%      28.401ms      26.593us       2.775ms         0.45%       2.787ms       2.610us           0 b           0 b     280.01 Mb      -4.17 Mb          1068  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 543.646ms
Self CUDA time total: 611.060ms
