BATCH_SIZE: 4
NUM_WORKERS: 8
PIN_MEMORY: True
PERSISTENT_WORKERS: True
PREFETCH_FACTOR: 4
SHUFFLE: True

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*         0.62%      29.381ms        99.31%        4.689s        1.563s       0.000us         0.00%     652.896ms     217.632ms           0 b      -2.53 Mb           0 b    -227.45 Gb             3  
enumerate(DataLoader)#_MultiProcessingDataLoaderIter...        85.21%        4.023s        85.72%        4.047s        1.349s       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                            aten::copy_         0.06%       2.819ms        11.94%     563.620ms     579.856us     312.474ms        22.98%     312.474ms     321.475us           0 b           0 b           0 b           0 b           972  
                                               aten::to         0.00%     108.000us        11.83%     558.758ms       1.981ms       0.000us         0.00%       6.451ms      22.876us           0 b           0 b     112.83 Mb       4.00 Kb           282  
                                         aten::_to_copy         0.00%     204.000us        11.83%     558.692ms      16.930ms       0.000us         0.00%       6.451ms     195.485us      -3.75 Kb      -3.75 Kb     112.83 Mb           0 b            33  
                                  cudaStreamSynchronize        11.81%     557.715ms        11.81%     557.715ms      16.900ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            33  
                                  cudaDeviceSynchronize         0.69%      32.406ms         0.69%      32.406ms      32.406ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                          cudaHostAlloc         0.51%      24.220ms         0.51%      24.220ms      12.110ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                           aten::linear         0.05%       2.485ms         0.29%      13.626ms      18.925us       0.000us         0.00%      14.352ms      19.933us           0 b           0 b       5.30 Gb     569.16 Mb           720  
                                           aten::einsum         0.08%       3.681ms         0.29%      13.581ms      56.587us       0.000us         0.00%     118.603ms     494.179us           0 b           0 b      38.04 Gb    -649.25 Mb           240  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.721s
Self CUDA time total: 1.360s
