BATCH_SIZE: 4
NUM_WORKERS: 4
PIN_MEMORY: False
PERSISTENT_WORKERS: True
PREFETCH_FACTOR: 4
SHUFFLE: True

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*         1.28%      32.911ms        98.66%        2.540s     846.792ms       0.000us         0.00%     711.021ms     237.007ms      36.75 Mb    -113.06 Mb           0 b    -234.41 Gb             3  
enumerate(DataLoader)#_MultiProcessingDataLoaderIter...        70.40%        1.813s        70.40%        1.813s     604.250ms       0.000us         0.00%       0.000us       0.000us     147.00 Mb     147.00 Mb           0 b           0 b             3  
                                            aten::copy_         0.11%       2.903ms        19.84%     510.793ms     525.507us     369.025ms        24.18%     369.025ms     379.655us     -11.81 Kb     -11.81 Kb           0 b           0 b           972  
                                               aten::to         0.00%     108.000us        19.65%     505.956ms       1.794ms       0.000us         0.00%      10.880ms      38.582us     -37.31 Kb     -23.31 Kb     113.37 Mb       8.00 Kb           282  
                                         aten::_to_copy         0.01%     158.000us        19.65%     505.884ms      15.330ms       0.000us         0.00%      10.880ms     329.697us      -7.81 Kb      -7.81 Kb     113.37 Mb           0 b            33  
                                  cudaStreamSynchronize        18.15%     467.289ms        18.15%     467.289ms      14.160ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            33  
                                            aten::clone         0.07%       1.895ms         5.50%     141.592ms     154.745us       0.000us         0.00%     336.904ms     368.201us           0 b           0 b     120.58 Gb     -17.90 Gb           915  
                                    aten::empty_strided         0.04%       1.015ms         5.17%     133.106ms     338.692us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     102.08 Gb     102.08 Gb           393  
                                               cudaFree         2.94%      75.592ms         2.94%      75.592ms       2.100ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            36  
                                             cudaMalloc         2.44%      62.734ms         2.44%      62.734ms       1.743ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            36  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.575s
Self CUDA time total: 1.526s
