BATCH_SIZE: 4
NUM_WORKERS: 4
PIN_MEMORY: True
PERSISTENT_WORKERS: True
PREFETCH_FACTOR: 4
SHUFFLE: True

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*        -1.18%  -34820.000us        98.97%        2.925s     975.126ms       0.000us         0.00%     644.064ms     214.688ms           0 b      -2.19 Mb           0 b    -220.71 Gb             3  
enumerate(DataLoader)#_MultiProcessingDataLoaderIter...        77.20%        2.282s        77.59%        2.294s     764.503ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                            aten::copy_         0.10%       2.929ms        18.74%     553.776ms     569.728us     312.231ms        23.34%     312.231ms     321.225us           0 b           0 b           0 b           0 b           972  
                                               aten::to         2.19%      64.815ms        18.57%     548.821ms       1.946ms       0.000us         0.00%       5.845ms      20.727us      -7.50 Kb      -7.50 Kb     112.51 Mb      14.50 Kb           282  
                                         aten::_to_copy         0.01%     158.000us        18.57%     548.761ms      16.629ms       0.000us         0.00%       5.845ms     177.121us     -10.56 Kb     -10.56 Kb     112.51 Mb           0 b            33  
                                  cudaStreamSynchronize        18.54%     547.963ms        18.54%     547.963ms      16.605ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            33  
                                  cudaDeviceSynchronize         1.03%      30.371ms         1.03%      30.371ms      30.371ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                           aten::einsum         0.13%       3.742ms         0.48%      14.081ms      58.671us       0.000us         0.00%     116.244ms     484.350us           0 b           0 b      37.25 Gb    -661.50 Mb           240  
                                           aten::linear         0.08%       2.281ms         0.47%      13.793ms      19.157us       0.000us         0.00%      13.840ms      19.222us           0 b           0 b       5.23 Gb     306.23 Mb           720  
                                          cudaHostAlloc         0.39%      11.606ms         0.39%      11.606ms      11.606ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.956s
Self CUDA time total: 1.338s
