BATCH_SIZE: 4
NUM_WORKERS: 8
PIN_MEMORY: True
PERSISTENT_WORKERS: True
PREFETCH_FACTOR: 8
SHUFFLE: True

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*        -0.73%  -39961.000us        99.43%        5.464s        1.821s       0.000us         0.00%     631.778ms     210.593ms           0 b      -2.47 Mb           0 b    -225.97 Gb             3  
enumerate(DataLoader)#_MultiProcessingDataLoaderIter...        88.66%        4.872s        88.88%        4.884s        1.628s       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                            aten::copy_         0.05%       2.567ms         9.30%     511.019ms     525.740us     303.273ms        23.20%     303.273ms     312.009us      -6.75 Kb      -6.75 Kb           0 b           0 b           972  
                                               aten::to         1.19%      65.596ms         9.22%     506.667ms       1.797ms       0.000us         0.00%       6.106ms      21.652us     -27.56 Kb     -21.12 Kb     112.79 Mb       3.50 Kb           282  
                                         aten::_to_copy         0.00%     151.000us         9.22%     506.602ms      15.352ms       0.000us         0.00%       6.106ms     185.030us      -6.81 Kb      -3.44 Kb     112.79 Mb           0 b            33  
                                  cudaStreamSynchronize         9.21%     505.871ms         9.21%     505.871ms      15.329ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            33  
                                  cudaDeviceSynchronize         0.57%      31.128ms         0.57%      31.128ms      31.128ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                           aten::einsum         0.06%       3.508ms         0.23%      12.486ms      52.025us       0.000us         0.00%     115.245ms     480.188us           0 b           0 b      37.97 Gb    -637.00 Mb           240  
                                           aten::linear         0.04%       2.384ms         0.22%      12.212ms      16.961us       0.000us         0.00%      13.678ms      18.997us           0 b           0 b       5.30 Gb     506.82 Mb           720  
                                          cudaHostAlloc         0.22%      12.166ms         0.22%      12.166ms      12.166ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.495s
Self CUDA time total: 1.307s
