BATCH_SIZE: 4
NUM_WORKERS: 4
PIN_MEMORY: True
PERSISTENT_WORKERS: True
PREFETCH_FACTOR: 4
SHUFFLE: False

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*       -12.49%  -83737.000us        95.09%     637.547ms     212.516ms       0.000us         0.00%     623.450ms     207.817ms           0 b      -2.34 Mb           0 b    -224.21 Gb             3  
                                            aten::copy_         0.40%       2.699ms        85.35%     572.284ms     588.770us     299.489ms        23.15%     299.489ms     308.116us      -4.06 Kb      -4.06 Kb           0 b           0 b           972  
                                               aten::to         6.30%      42.263ms        84.69%     567.870ms       2.014ms       0.000us         0.00%       5.704ms      20.227us     -16.81 Kb     -14.00 Kb     112.67 Mb       2.35 Mb           282  
                                         aten::_to_copy         9.74%      65.296ms        84.69%     567.827ms      17.207ms       0.000us         0.00%       5.828ms     176.606us      -7.19 Kb      -4.69 Kb     112.67 Mb           0 b            33  
                                  cudaStreamSynchronize        84.60%     567.251ms        84.60%     567.251ms      17.189ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            33  
                                  cudaDeviceSynchronize         4.91%      32.947ms         4.91%      32.947ms      32.947ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                           aten::einsum         0.51%       3.415ms         1.82%      12.181ms      50.754us       0.000us         0.00%     113.826ms     474.275us           0 b           0 b      37.66 Gb    -526.75 Mb           240  
                                           aten::linear         0.34%       2.288ms         1.71%      11.493ms      15.963us       0.000us         0.00%      13.210ms      18.347us           0 b           0 b       5.23 Gb     444.29 Mb           720  
                                            aten::clone         0.26%       1.770ms         1.27%       8.521ms       9.313us       0.000us         0.00%     266.273ms     291.009us           0 b           0 b     114.44 Gb     -17.53 Gb           915  
                                          aten::reshape         0.21%       1.408ms         0.95%       6.345ms       3.704us       0.000us         0.00%      12.673ms       7.398us           0 b           0 b       5.55 Gb           0 b          1713  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 670.494ms
Self CUDA time total: 1.294s
