BATCH_SIZE: 128
NUM_WORKERS: 6
PIN_MEMORY: True
PERSISTENT_WORKERS: True
PREFETCH_FACTOR: 4
SHUFFLE: True

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*         4.49%      21.751ms        96.57%     467.484ms     155.828ms       0.000us         0.00%     446.403ms     148.801ms           0 b      -8.75 Mb           0 b    -159.86 Gb             3  
                                            aten::copy_         0.95%       4.623ms        71.64%     346.837ms     356.828us     208.304ms        22.39%     208.304ms     214.305us        -320 b        -320 b           0 b           0 b           972  
                                               aten::to         4.72%      22.827ms        69.97%     338.722ms       1.201ms       0.000us         0.00%      12.657ms      44.883us      -2.34 Kb      -1.71 Kb     232.27 Mb       1.00 Kb           282  
                                         aten::_to_copy         0.04%     203.000us        69.95%     338.653ms      10.262ms       0.000us         0.00%      12.657ms     383.545us        -320 b        -320 b     232.27 Mb           0 b            33  
                                  cudaStreamSynchronize        59.75%     289.235ms        59.75%     289.244ms       8.765ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            33  
                                        cudaMemcpyAsync        10.55%      51.079ms        10.55%      51.079ms     109.847us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           465  
                                           aten::linear         0.68%       3.293ms         4.68%      22.658ms      31.469us       0.000us         0.00%      45.478ms      63.164us           0 b           0 b      20.76 Gb       1.72 Gb           720  
                                           aten::einsum         1.07%       5.169ms         4.48%      21.684ms      90.350us       0.000us         0.00%     116.316ms     484.650us           0 b           0 b      34.96 Gb      -2.59 Gb           240  
                                  cudaDeviceSynchronize         3.43%      16.626ms         3.43%      16.629ms      16.629ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                            aten::clone         0.62%       2.982ms         3.20%      15.469ms      16.906us       0.000us         0.00%     185.827ms     203.090us           0 b           0 b      79.79 Gb      -4.26 Gb           915  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 484.113ms
Self CUDA time total: 930.368ms
