BATCH_SIZE: 128
NUM_WORKERS: 8
PIN_MEMORY: True
PERSISTENT_WORKERS: True
PREFETCH_FACTOR: 2
SHUFFLE: True

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*         5.30%      24.614ms        95.73%     444.258ms     148.086ms       0.000us         0.00%     434.604ms     144.868ms           0 b      -9.38 Mb           0 b    -149.97 Gb             3  
                                            aten::copy_         0.57%       2.668ms        81.17%     376.697ms     387.548us     202.088ms        22.49%     202.088ms     207.909us        -400 b        -400 b           0 b           0 b           972  
                                               aten::to         0.01%      56.000us        80.21%     372.245ms       1.320ms       0.000us         0.00%      12.482ms      44.262us        -840 b        -440 b     232.39 Mb       1.50 Kb           282  
                                         aten::_to_copy         0.02%     105.000us        80.20%     372.199ms      11.279ms       0.000us         0.00%      12.482ms     378.242us      -1.71 Kb      -1.32 Kb     232.39 Mb           0 b            33  
                                  cudaStreamSynchronize        68.71%     318.862ms        68.71%     318.867ms       9.663ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            33  
                                        cudaMemcpyAsync        11.68%      54.204ms        11.68%      54.204ms     116.568us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           465  
                                  cudaDeviceSynchronize         4.27%      19.835ms         4.27%      19.835ms      19.835ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                           aten::einsum         0.75%       3.472ms         2.66%      12.328ms      51.367us       0.000us         0.00%     116.293ms     484.554us           0 b           0 b      33.42 Gb      -2.34 Gb           240  
                                           aten::linear         0.48%       2.226ms         2.52%      11.710ms      16.264us       0.000us         0.00%      44.174ms      61.353us           0 b           0 b      20.14 Gb       1.96 Gb           720  
                                            aten::clone         0.39%       1.825ms         1.82%       8.430ms       9.213us       0.000us         0.00%     175.081ms     191.345us           0 b           0 b      72.62 Gb      -9.52 Gb           915  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 464.093ms
Self CUDA time total: 898.558ms
