BATCH_SIZE: 128
PIN_MEMORY: False
SHUFFLE: True

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*         1.74%      34.948ms        98.95%        1.991s     663.559ms       0.000us         0.00%     525.402ms     175.134ms           0 b    -231.75 Mb           0 b    -168.78 Gb             3  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        69.39%        1.396s        76.28%        1.535s     511.507ms       0.000us         0.00%       0.000us       0.000us     220.50 Mb    -760.73 Mb           0 b           0 b             3  
                                            aten::copy_         1.78%      35.897ms        19.01%     382.375ms     116.720us     243.887ms        23.85%     261.374ms      79.784us       9.19 Mb       9.19 Mb           0 b           0 b          3276  
                                               aten::to         0.29%       5.810ms        18.15%     365.217ms     122.969us       0.000us         0.00%      28.490ms       9.593us     220.50 Mb      35.60 Mb     233.27 Mb       3.00 Kb          2970  
                                         aten::_to_copy         1.41%      28.352ms        18.05%     363.031ms     231.377us       0.000us         0.00%      28.490ms      18.158us     220.50 Mb       4.59 Mb     233.27 Mb           0 b          1569  
                                  cudaStreamSynchronize        13.15%     264.594ms        13.15%     264.594ms       8.018ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            33  
                                        cudaMemcpyAsync         4.00%      80.567ms         4.00%      80.567ms     173.262us      13.908ms         1.36%      13.908ms      29.910us           0 b           0 b           0 b           0 b           465  
                                            aten::clone         0.32%       6.386ms         1.93%      38.899ms      23.113us       0.000us         0.00%     216.947ms     128.905us     275.62 Mb      22.97 Mb      84.59 Gb      -5.24 Gb          1683  
                                            aten::stack         0.01%     166.000us         1.13%      22.741ms       3.790ms       0.000us         0.00%       9.000us       1.500us     220.50 Mb           0 b      11.25 Mb           0 b             6  
                                              aten::cat         1.13%      22.646ms         1.13%      22.725ms       1.262ms     116.000us         0.01%     176.000us       9.778us     220.50 Mb     220.50 Mb      85.88 Mb      85.88 Mb            18  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.012s
Self CUDA time total: 1.023s
