BATCH_SIZE: 128
NUM_WORKERS: 4
PIN_MEMORY: False
PERSISTENT_WORKERS: True
PREFETCH_FACTOR: 4
SHUFFLE: True

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*        -5.39%  -26313.000us        95.74%     467.143ms     155.714ms       0.000us         0.00%     457.635ms     152.545ms           0 b    -231.12 Mb           0 b    -162.21 Gb             3  
                                            aten::copy_         0.50%       2.446ms        79.69%     388.854ms     400.056us     217.998ms        23.06%     217.998ms     224.278us           0 b           0 b           0 b           0 b           972  
                                               aten::to        12.42%      60.607ms        78.81%     384.537ms       1.364ms       0.000us         0.00%      19.554ms      69.340us      -2.60 Kb      -2.60 Kb     232.64 Mb       3.13 Mb           282  
                                         aten::_to_copy         0.02%     111.000us        78.80%     384.492ms      11.651ms       0.000us         0.00%      19.738ms     598.121us      -1.55 Kb      -1.55 Kb     232.64 Mb           0 b            33  
                                  cudaStreamSynchronize        54.06%     263.793ms        54.06%     263.793ms       7.994ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            33  
                                        cudaMemcpyAsync        24.94%     121.703ms        24.94%     121.703ms     261.727us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           465  
                                  cudaDeviceSynchronize         4.26%      20.806ms         4.26%      20.806ms      20.806ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                           aten::einsum         0.70%       3.438ms         2.47%      12.030ms      50.125us       0.000us         0.00%     116.549ms     485.621us           0 b           0 b      35.86 Gb      -1.90 Gb           240  
                                           aten::linear         0.48%       2.321ms         2.37%      11.569ms      16.068us       0.000us         0.00%      43.159ms      59.943us           0 b           0 b      21.09 Gb       2.41 Gb           720  
                                            aten::clone         0.36%       1.754ms         1.72%       8.403ms       9.184us       0.000us         0.00%     188.192ms     205.674us           0 b           0 b      78.39 Gb     -10.87 Gb           915  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 487.949ms
Self CUDA time total: 945.469ms
