BATCH_SIZE: 128
NUM_WORKERS: 4
PIN_MEMORY: True
PERSISTENT_WORKERS: True
PREFETCH_FACTOR: 6
SHUFFLE: True

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*         5.22%      25.410ms        95.98%     466.821ms     155.607ms       0.000us         0.00%     452.746ms     150.915ms           0 b      -8.13 Mb           0 b    -155.96 Gb             3  
                                            aten::copy_         0.51%       2.478ms        81.85%     398.098ms     409.566us     212.050ms        22.58%     212.050ms     218.158us      -2.95 Kb      -1.63 Kb           0 b           0 b           972  
                                               aten::to         0.01%      52.000us        80.95%     393.731ms       1.396ms       0.000us         0.00%      12.277ms      43.535us      -1.79 Kb           4 b     231.64 Mb       2.50 Kb           282  
                                         aten::_to_copy         0.03%     154.000us        80.94%     393.683ms      11.930ms       0.000us         0.00%      12.277ms     372.030us      -1.63 Kb        -320 b     231.64 Mb           0 b            33  
                                  cudaStreamSynchronize        69.44%     337.729ms        69.44%     337.741ms      10.235ms       0.000us         0.00%       0.000us       0.000us      -1.32 Kb      -1.32 Kb           0 b           0 b            33  
                                        cudaMemcpyAsync        11.70%      56.921ms        11.70%      56.921ms     122.411us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           465  
                                  cudaDeviceSynchronize         4.02%      19.548ms         4.02%      19.548ms      19.548ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                           aten::einsum         0.71%       3.470ms         2.57%      12.476ms      51.983us       0.000us         0.00%     119.139ms     496.413us           0 b           0 b      34.65 Gb      -2.49 Gb           240  
                                           aten::linear         0.45%       2.198ms         2.46%      11.980ms      16.639us       0.000us         0.00%      45.395ms      63.049us           0 b           0 b      20.61 Gb       1.83 Gb           720  
                                            aten::clone         0.39%       1.885ms         1.79%       8.688ms       9.495us       0.000us         0.00%     183.337ms     200.368us           0 b           0 b      74.92 Gb     -10.22 Gb           915  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 486.369ms
Self CUDA time total: 939.009ms
