BATCH_SIZE: 128
NUM_WORKERS: 4
PIN_MEMORY: True
PERSISTENT_WORKERS: True
PREFETCH_FACTOR: 4
SHUFFLE: False

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*         0.63%       2.952ms        95.63%     449.064ms     149.688ms       0.000us         0.00%     438.051ms     146.017ms           0 b      -8.75 Mb           0 b    -156.65 Gb             3  
                                            aten::copy_         0.52%       2.459ms        81.20%     381.270ms     392.253us     204.499ms        22.53%     204.499ms     210.390us      -1.55 Kb      -1.55 Kb           0 b           0 b           972  
                                               aten::to         4.76%      22.373ms        80.27%     376.934ms       1.337ms       0.000us         0.00%       8.548ms      30.312us      -2.17 Kb        -312 b     232.27 Mb      74.00 Mb           282  
                                         aten::_to_copy         0.03%     126.000us        80.26%     376.891ms      11.421ms       0.000us         0.00%      12.427ms     376.576us      -3.11 Kb        -480 b     232.27 Mb           0 b            33  
                                  cudaStreamSynchronize        69.28%     325.339ms        69.29%     325.351ms       9.859ms       0.000us         0.00%       0.000us       0.000us      -1.32 Kb      -1.32 Kb           0 b           0 b            33  
                                        cudaMemcpyAsync        11.17%      52.463ms        11.17%      52.463ms     112.824us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           465  
                                  cudaDeviceSynchronize         4.37%      20.498ms         4.37%      20.503ms      20.503ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                           aten::einsum         0.73%       3.422ms         2.60%      12.199ms      50.829us       0.000us         0.00%     114.228ms     475.950us           0 b           0 b      34.98 Gb      -1.71 Gb           240  
                                           aten::linear         0.46%       2.170ms         2.55%      11.955ms      16.604us       0.000us         0.00%      43.647ms      60.621us           0 b           0 b      20.76 Gb       1.54 Gb           720  
                                            aten::clone         0.38%       1.772ms         1.78%       8.375ms       9.153us       0.000us         0.00%     176.096ms     192.455us           0 b           0 b      76.10 Gb     -11.27 Gb           915  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 469.567ms
Self CUDA time total: 907.569ms
