BATCH_SIZE: 128
NUM_WORKERS: 8
PIN_MEMORY: True
PERSISTENT_WORKERS: True
PREFETCH_FACTOR: 4
SHUFFLE: True

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*         7.76%      36.445ms        96.29%     451.960ms     150.653ms       0.000us         0.00%     438.327ms     146.109ms           0 b      -8.63 Mb           0 b    -159.29 Gb             3  
                                            aten::copy_         0.77%       3.594ms        75.73%     355.446ms     365.685us     205.154ms        22.61%     205.154ms     211.064us      -1.32 Kb      -1.32 Kb           0 b           0 b           972  
                                               aten::to         0.02%     116.000us        74.37%     349.082ms       1.238ms       0.000us         0.00%      12.787ms      45.344us        -556 b        -356 b     231.39 Mb       2.50 Kb           282  
                                         aten::_to_copy         0.03%     137.000us        74.36%     349.030ms      10.577ms       0.000us         0.00%      12.787ms     387.485us      -1.67 Kb        -360 b     231.39 Mb           0 b            33  
                                  cudaStreamSynchronize        64.58%     303.097ms        64.58%     303.097ms       9.185ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            33  
                                        cudaMemcpyAsync        10.08%      47.313ms        10.08%      47.326ms     101.776us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           465  
                                  cudaDeviceSynchronize         3.71%      17.398ms         3.71%      17.402ms      17.402ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                           aten::einsum         0.92%       4.341ms         3.71%      17.399ms      72.496us       0.000us         0.00%     114.326ms     476.358us           0 b           0 b      34.89 Gb      -2.57 Gb           240  
                                           aten::linear         0.58%       2.704ms         3.60%      16.899ms      23.471us       0.000us         0.00%      43.288ms      60.122us           0 b           0 b      20.76 Gb       1.82 Gb           720  
                                            aten::clone         0.52%       2.418ms         2.58%      12.118ms      13.244us       0.000us         0.00%     179.461ms     196.132us           0 b           0 b      78.75 Gb      -6.65 Gb           915  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 469.362ms
Self CUDA time total: 907.332ms
