BATCH_SIZE: 128
NUM_WORKERS: 4
PIN_MEMORY: True
PERSISTENT_WORKERS: True
PREFETCH_FACTOR: 4
SHUFFLE: True

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*         1.17%       5.178ms        95.76%     423.422ms     141.141ms       0.000us         0.00%     412.908ms     137.636ms           0 b      -8.12 Mb           0 b    -147.82 Gb             3  
                                            aten::copy_         0.56%       2.494ms        80.47%     355.823ms     366.073us     192.985ms        22.57%     192.985ms     198.544us      -2.95 Kb      -2.95 Kb           0 b           0 b           972  
                                               aten::to         4.50%      19.908ms        79.53%     351.658ms       1.247ms       0.000us         0.00%      12.531ms      44.436us      -2.18 Kb        -560 b     231.39 Mb       2.00 Kb           282  
                                         aten::_to_copy         0.07%     288.000us        79.52%     351.602ms      10.655ms       0.000us         0.00%      12.531ms     379.727us      -1.48 Kb        -160 b     231.39 Mb           0 b            33  
                                  cudaStreamSynchronize        68.85%     304.440ms        68.85%     304.446ms       9.226ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            33  
                                        cudaMemcpyAsync        10.85%      47.979ms        10.85%      47.986ms     103.196us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           465  
                                  cudaDeviceSynchronize         4.24%      18.758ms         4.24%      18.758ms      18.758ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                           aten::einsum         0.78%       3.450ms         2.73%      12.066ms      50.275us       0.000us         0.00%     109.552ms     456.467us           0 b           0 b      32.84 Gb      -1.95 Gb           240  
                                           aten::linear         0.50%       2.208ms         2.68%      11.868ms      16.483us       0.000us         0.00%      41.423ms      57.532us           0 b           0 b      19.95 Gb       1.98 Gb           720  
                                            aten::clone         0.41%       1.796ms         1.85%       8.173ms       8.932us       0.000us         0.00%     162.713ms     177.828us           0 b           0 b      71.49 Gb     -10.01 Gb           915  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 442.180ms
Self CUDA time total: 855.108ms
