BATCH_SIZE: 128
NUM_WORKERS: 4
PIN_MEMORY: True
PERSISTENT_WORKERS: True
PREFETCH_FACTOR: 4
SHUFFLE: True

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*         0.30%       1.448ms        95.94%     461.741ms     153.914ms       0.000us         0.00%     443.233ms     147.744ms           0 b      -9.25 Mb           0 b    -158.33 Gb             3  
                                            aten::copy_         0.55%       2.625ms        74.66%     359.316ms     369.667us     207.192ms        22.43%     207.192ms     213.160us      -1.55 Kb      -1.55 Kb           0 b           0 b           972  
                                               aten::to         0.02%      88.000us        73.67%     354.578ms       1.257ms       0.000us         0.00%      12.511ms      44.365us      -2.59 Kb      -2.02 Kb     232.02 Mb       2.00 Kb           282  
                                         aten::_to_copy         5.25%      25.287ms        73.67%     354.534ms      10.743ms       0.000us         0.00%      12.511ms     379.121us      -1.90 Kb        -352 b     232.02 Mb           0 b            33  
                                  cudaStreamSynchronize        62.89%     302.658ms        62.89%     302.666ms       9.172ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            33  
                                        cudaMemcpyAsync        11.00%      52.934ms        11.00%      52.934ms     113.837us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           465  
                                           aten::einsum         0.75%       3.627ms         8.92%      42.919ms     178.829us       0.000us         0.00%     115.715ms     482.146us           0 b           0 b      35.21 Gb      -2.15 Gb           240  
                                              aten::bmm         0.43%       2.088ms         6.66%      32.049ms     133.537us      71.397ms         7.73%      71.397ms     297.488us           0 b           0 b      22.02 Gb      22.02 Gb           240  
                                             cudaMalloc         6.16%      29.627ms         6.16%      29.627ms      29.627ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                  cudaDeviceSynchronize         4.06%      19.537ms         4.06%      19.537ms      19.537ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 481.278ms
Self CUDA time total: 923.585ms
