BATCH_SIZE: 4
NUM_WORKERS: 2
PIN_MEMORY: True
PERSISTENT_WORKERS: True
PREFETCH_FACTOR: 2
SHUFFLE: True

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*         0.55%      28.802ms        99.37%        5.241s        1.747s       0.000us         0.00%     636.661ms     212.220ms           0 b      -2.33 Mb           0 b    -221.87 Gb             3  
enumerate(DataLoader)#_MultiProcessingDataLoaderIter...        88.24%        4.654s        88.24%        4.654s        1.551s       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                            aten::copy_         0.05%       2.894ms         9.67%     510.235ms     524.933us     305.307ms        23.13%     305.307ms     314.102us      -1.50 Kb      -1.50 Kb           0 b           0 b           972  
                                               aten::to         0.00%     183.000us         9.58%     505.391ms       1.792ms       0.000us         0.00%       6.123ms      21.713us      -5.75 Kb      -2.75 Kb     112.63 Mb      14.00 Kb           282  
                                         aten::_to_copy         0.00%     210.000us         9.58%     505.319ms      15.313ms       0.000us         0.00%       6.123ms     185.545us     -13.31 Kb     -13.31 Kb     112.63 Mb           0 b            33  
                                  cudaStreamSynchronize         9.56%     504.459ms         9.56%     504.464ms      15.287ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            33  
                                  cudaDeviceSynchronize         0.63%      33.111ms         0.63%      33.111ms      33.111ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                           aten::einsum         0.07%       3.788ms         0.26%      13.844ms      57.683us       0.000us         0.00%     115.072ms     479.467us           0 b           0 b      37.58 Gb    -637.00 Mb           240  
                                           aten::linear         0.04%       2.224ms         0.26%      13.692ms      19.017us       0.000us         0.00%      13.971ms      19.404us           0 b           0 b       5.25 Gb     373.92 Mb           720  
                                            aten::clone         0.04%       1.989ms         0.18%       9.477ms      10.357us       0.000us         0.00%     280.391ms     306.438us           0 b           0 b     112.63 Gb     -17.68 Gb           915  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.274s
Self CUDA time total: 1.320s
