BATCH_SIZE: 4
NUM_WORKERS: 4
PIN_MEMORY: True
PERSISTENT_WORKERS: True
PREFETCH_FACTOR: 8
SHUFFLE: True

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*         0.72%      27.979ms        99.09%        3.858s        1.286s       0.000us         0.00%     681.246ms     227.082ms           0 b      -2.84 Mb           0 b    -231.92 Gb             3  
enumerate(DataLoader)#_MultiProcessingDataLoaderIter...        81.03%        3.155s        82.10%        3.196s        1.065s       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                            aten::copy_         0.07%       2.690ms        15.12%     588.680ms     605.638us     325.626ms        23.06%     325.626ms     335.006us      -3.75 Kb      -3.75 Kb           0 b           0 b           972  
                                               aten::to         0.00%      33.000us        15.01%     584.242ms       2.072ms       0.000us         0.00%       5.950ms      21.099us      -7.50 Kb      -3.75 Kb     113.14 Mb           0 b           282  
                                         aten::_to_copy         0.01%     299.000us        15.00%     584.180ms      17.702ms       0.000us         0.00%       5.950ms     180.303us      -1.88 Kb      -1.88 Kb     113.14 Mb           0 b            33  
                                  cudaStreamSynchronize        14.98%     583.324ms        14.98%     583.324ms      17.676ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            33  
                                          cudaHostAlloc         1.07%      41.661ms         1.07%      41.661ms      41.661ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                  cudaDeviceSynchronize         0.91%      35.354ms         0.91%      35.354ms      35.354ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                           aten::einsum         0.09%       3.595ms         0.33%      12.843ms      53.513us       0.000us         0.00%     124.341ms     518.087us           0 b           0 b      38.85 Gb    -624.75 Mb           240  
                                           aten::linear         0.06%       2.261ms         0.32%      12.520ms      17.389us       0.000us         0.00%      14.027ms      19.482us           0 b           0 b       5.34 Gb     537.49 Mb           720  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.894s
Self CUDA time total: 1.412s
